<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <!-- Aqui podemos poner algún framework -->
    
    <!-- Aqui podemos poner algún framework -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animations.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav class="fadeInDown">
      <a href="#"><img src="images/logo.png" alt=""></a>
      <ul>
        <li>
          <a href="#">Faqs</a></li>
        <li>
          <a href="producto.html">Producto y descripción</a></li>
      </ul>
    </nav>
    <h1 class="main_section fadeIn">
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
    <!-- Inicio productos -->
    <div class="products">
      <div class="product fadeInUp">
        <div class="content">
          <div class="image-product">
            <img src="images/box1.png" alt="">
          </div>
          <h3>Producto 1</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          <button class="main_btn">
            Lo quiero
          </button>
        </div>
      </div>
      <div class="product fadeInUp">
        <div class="content">
          <div class="image-product">
            <img src="images/box2.png" alt="">
          </div>
          <h3>Producto 1</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          <button class="main_btn">
            Lo quiero
          </button>
        </div>
      </div>
    </div>
    <!-- Fin productos -->
    <!-- Inicia beneficios -->
    <div class="beneficios">
      <div class="beneficio">
        <div class="content_beneficio">
          <img src="images/b1.png" alt="">
          <h3>Los mas suavecitos</h3>
          <p class="text_beneficio">
            Miles de productos hay en el mercado, pero nada como una caja con gatitos
          </p>
        </div>
      </div>
      <div class="beneficio">
        <div class="content_beneficio">
          <img src="images/b2.png" alt="">
          <h3>Lo más increíble</h3>
          <p class="text_beneficio">
            Miles de productos hay en el mercado, pero nada como una caja con gatitos
          </p>
        </div>
      </div>
      <div class="beneficio">
        <div class="content_beneficio">
          <img src="images/b3.png" alt="">
          <h3>Lo mas confiable</h3>
          <p class="text_beneficio">
            Miles de productos hay en el mercado, pero nada como una caja con gatitos
          </p>
        </div>
      </div>
    </div>
    <!-- Fin beneficios -->
    <hr>
    <!-- Inicia menciones -->
    <h2 class="mention_title">Menciones</h2>
    <div class="mentions">
      <div class="mention">
        <div class="content_mention">
          <img src="images/p1.png" alt="">
          <div class="text">
            <h3>Mario</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          </div>
        </div>
      </div>
      <div class="mention">
        <div class="content_mention">
          <img src="images/p2.png" alt="">
          <div class="text">
            <h3>Mario</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          </div>
        </div>
      </div>
      <div class="mention">
        <div class="content_mention">
          <img src="images/p3.png" alt="">
          <div class="text">
            <h3>Mario</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          </div>
        </div>
      </div>
      <div class="mention">
        <div class="content_mention">
          <img src="images/p4.png" alt="">
          <div class="text">
            <h3>Mario</h3>
            <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin de menciones -->
    <!-- Inicio de footer -->
    <footer>
      <div class="option">Terminos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
