<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <ul>
        <li>
          <a href="faqs.html">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>

    <!-- Empiezan beneficios -->

    <div class="container fadeIn">
      <br>
      <h2>Producto y descripción</h2>
      <br>
      <div class="row">
        <div class="col-4">
          <img src="images/ben1.png" alt="">
        </div>
        <div class="col-8">
          <h3>Producto Genial</h3>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos.
        </div>
      </div>
      <div class="row">
        <div class="col-4 no-desk">
          <img src="images/ben2.png" alt="">
        </div>
        <div class="col-8">
          <h3>Producto Impresionantes</h3>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos.
        </div>
        <div class="col-4 no-mobile">
          <img src="images/ben2.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/ben3.png" alt="">
        </div>
        <div class="col-8">
          <h3>Producto Suavecito</h3>
          Miles de productos hay en el mercado, pero nada como una caja con gatitos.
        </div>
      </div>
    </div>
    <!-- Empiezan beneficios -->



    <!-- Inicio de footer -->
    <footer>
      <div class="option">Terminos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
