<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/grid.css">
    <title>BRAND📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <ul>
        <li>
          <a href="faqs.html">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>

    <!-- Empiezan Formulario Venta -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">

      <div class="row">
        <div class="col-4">
          <div class="modulo_pago">
            <div class="modulo_pago_images">
              <img src="images/box2.png" alt="">
            </div>
            <h3>
              Producto 1
            </h3>
            <p>
              Miles de productos hay en el mercado, pero nada como una caja con gatitos
            </p>
          </div>
        </div>
        <div class="col-8">
          <div class="modulo_pago">
            
          </div>
        </div>
      </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- Empiezan Formulario beneficios -->

    <!-- Inicio de footer -->
    <footer>
      <div class="option">Términos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
